name=And_Cyclotron
version=0.0.1
author=Andrew Fisher
maintainer=Andrew Fisher
sentence=Arduino library for creating an animated Cyclotron motor
paragraph=Arduino library for creating an animated Cyclotron motor
category=Display
url=https://github.com/andfisher/and_cyclotron
architectures=*
